How to query and calculate Google Analytics data in BigQuery
A Standard SQL cookbook with examples queries
https://towardsdatascience.com/how-to-query-and-calculate-google-analytics-data-in-bigquery-cab8fc4f396

903653 records
select * from `bigquery-public-data.google_analytics_sample.ga_sessions_20170801`

STATIC/DYNAMIC DATES
select	*
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`
where	_table_suffix between '20160801' and '20170801'

select	*
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`
where	_table_suffix between 'format_date("%Y%m%d",date_sub(current_date(), interval 30 day))' and 'format_date("%Y%m%d",date_sub(current_date(), interval 1 day))'

select	*
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*` where _table_suffix between '20160801' and 'format_date("%Y%m%d",date_sub(current_date(), interval 1 day))'

USER
select	case when totals.newvisits = 1 then 'new visitor' else 'returning visitor' end as user_type,
	visitnumber as count_of_sessions,
	count(distinct fullvisitorid) as users,
	count(distinct (case when totals.newvisits = 1 then fullvisitorid else null end)) as new_users,
	count(distinct (case when totals.newvisits = 1 then fullvisitorid else null end)) / count(distinct concat(fullvisitorid, cast(visitstarttime as string))) as percentage_new_sessions,
	count(distinct concat(fullvisitorid, cast(visitstarttime as string))) / count(distinct fullvisitorid) as number_of_sessions_per_user,
	sum((select totals.hits from unnest(hits) group by 1)) as hits
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`
where	_table_suffix between '20160801' and '20170801'
group by 1,2
order by 2
limit 10

SESSION
select	count(distinct concat(fullvisitorid, cast(visitstarttime as string))) as sessions,
	count(distinct case when totals.bounces = 1 then concat(fullvisitorid, cast(visitstarttime as string)) else null end) as bounces,
	count(distinct case when totals.bounces = 1 then concat(fullvisitorid, cast(visitstarttime as string)) else null end) / count(distinct concat(fullvisitorid, cast(visitstarttime as string))) as bounce_rate,
	sum(totals.timeonsite) / count(distinct concat(fullvisitorid, cast(visitstarttime as string))) as average_session_duration
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`
where	_table_suffix between '20160801' and '20170801' and totals.visits = 1

select	geonetwork.country as country,
	sum(totals.visits) as sessions
from	`bigquery-public-data.google_analytics_sample.ga_sessions_20160801`
group by 1
order by 2 desc
limit 5

select	geonetwork.country as country,
	count(distinct concat(fullvisitorid, cast(visitstarttime as string))) as sessions
from	`bigquery-public-data.google_analytics_sample.ga_sessions_20160801`
where	totals.visits = 1
group by country
order by sessions desc
limit 5

TIME
select	date as date,
	format_date('%Y', parse_date("%Y%m%d", date)) as year,
	format_date('%G', parse_date("%Y%m%d", date)) as iso_year,
	format_date('%Y%m', parse_date("%Y%m%d", date)) as month_of_year,
	format_date('%m', parse_date("%Y%m%d", date)) as month_of_the_year,
	format_date('%Y%U', parse_date("%Y%m%d", date)) as week_of_year,
	format_date('%U', parse_date("%Y%m%d", date)) as week_of_the_year,
	format_date('%V', parse_date("%Y%m%d", date)) as iso_week_of_the_year,
	format_date('%G%V', parse_date("%Y%m%d", date)) as iso_week_of_iso_year,
	format_date('%d', parse_date("%Y%m%d", date)) as day_of_the_month,
	format_date('%u', parse_date("%Y%m%d", date)) as day_of_week,
	format_date('%A', parse_date("%Y%m%d", date)) as day_of_week_name,
	concat(date,cast(extract (hour from timestamp_seconds(visitstarttime)) as string)) as hour_of_day,
	format("%02d",extract (hour from timestamp_seconds(visitstarttime))) as hour,
	format("%02d",extract (minute from timestamp_seconds(visitstarttime))) as minute,
	concat(concat(date,cast(extract (hour from timestamp_seconds(visitstarttime)) as string)),
	format("%02d",extract (hour from timestamp_seconds(visitstarttime))),
	format("%02d",extract (minute from timestamp_seconds(visitstarttime)))) as date_hour_and_minute
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`
where	_table_suffix between '20160801' and '20170801' and totals.visits = 1
order by 16 desc
limit 10

TRAFFIC SOURCES
select	trafficsource.referralpath as referral_path,
	concat(trafficsource.source,trafficsource.referralpath) as full_referrer,
	channelgrouping as default_channel_grouping,
	trafficsource.campaign as campaign,
	trafficsource.source as source,
	trafficsource.medium as medium,
	concat(trafficsource.source," / ",trafficsource.medium) as source_medium,
	trafficsource.keyword as keyword,
	trafficsource.adcontent as ad_content,
	max(hits.social.socialnetwork) as social_network,
	max(hits.social.hassocialsourcereferral) as social_source,
	trafficsource.campaigncode as campaign_code
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`, unnest(hits) as hits
where	_table_suffix between '20160801' and '20170801' and totals.visits = 1
group by 1, 2, 3, 4, 5, 6, 7, 8, 9, 12
limit 10

GEO NETWORK
select	geonetwork.continent as continent,
	geonetwork.subcontinent as sub_continent,
	geonetwork.country as country,
	geonetwork.region as region,
	geonetwork.metro as metro,
	geonetwork.city as city,
	geonetwork.latitude as latitude,
	geonetwork.longitude as longitude,
	geonetwork.networkdomain as network_domain,
	geonetwork.networklocation as service_provider,
	geonetwork.cityid as city_id
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`
where	_table_suffix between '20160801' and '20170801' and
	totals.visits = 1
group by 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
limit 10

PLATFORM OR DEVICE
select	device.browser as browser,
	device.browserversion as browser_version,
	device.operatingsystem as operating_system,
	device.operatingsystemversion as operating_system_version,
	device.mobiledevicebranding as mobile_device_branding,
	device.mobiledevicemodel as mobile_device_model,
	device.mobileinputselector as mobile_input_selector,
	device.mobiledeviceinfo as mobile_device_info,
	device.mobiledevicemarketingname as mobile_device_marketing_name,
	device.devicecategory as device_category,
	device.browsersize as browser_size,
	max(hits.datasource) as data_source
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`,
	unnest(hits) as hits
where	_table_suffix between '20160801' and '20170801' and totals.visits = 1
group by 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
limit 10

PAGE TRACKING
select	hostname,
	page,
	previous_page,
	page_path_level_1,
	page_path_level_2,
	page_path_level_3,
	page_path_level_4,
	page_title,
	landing_page,
	second_page,
	exit_page,
	sum(case when isentrance = true then 1 else 0 end) as entrances,
	count(*) as pageviews,
	count(*) / count(distinct concat(fullvisitorid, cast(visitstarttime as string))) as pages_per_session,
	sum(case when isexit = true then 1 else 0 end) as exits,
	sum(case when isexit = true then 1 else 0 end) / count(*) as exit_rate
from 	(select	hits.page.hostname as hostname,
		hits.page.pagepath as page,
		lag(hits.page.pagepath, 1) over (partition by fullvisitorid, visitstarttime order by hits.hitnumber asc) as previous_page,
		hits.page.pagepathlevel1 as page_path_level_1,
		hits.page.pagepathlevel2 as page_path_level_2,
		hits.page.pagepathlevel3 as page_path_level_3,
		hits.page.pagepathlevel4 as page_path_level_4,
		hits.page.pagetitle as page_title,
		case when hits.isentrance = true then hits.page.pagepath else null end as landing_page,
		case when hits.isentrance = true then (lead(hits.page.pagepath, 1) over (partition by fullvisitorid, visitstarttime order by hits.hitnumber asc)) else null end as second_page,
		case when hits.isexit = true then hits.page.pagepath else null end as exit_page,
		hits.isentrance,
		fullvisitorid,
		visitstarttime,
		hits.isexit
	from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`,
		unnest(hits) as hits
	where	_table_suffix between '20160801' and '20170801' and
		totals.visits = 1 and
		hits.type = 'PAGE')
group by 1,2,3,4,5,6,7,8,9,10,11
order by 13 desc
limit 10

UNIQUE PAGEVIEWS
select	page,
	sum(unique_pageviews) as unique_pageviews
from	(select	hits.page.pagepath as page,
		concat(hits.page.pagepath,hits.page.pagetitle) as page_concat,
		count(distinct concat(cast(fullvisitorid as string), cast(visitstarttime as string))) as unique_pageviews
	from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`,
		unnest(hits) as hits
	where	_table_suffix between '20160801' and '20170801' and
		totals.visits = 1 and
		hits.type = 'page'
	group by 1, 2)
group by 1
order by 2 desc
limit 10

AVERAGE TIME ON PAGE
select	pagepath as page,
	case when pageviews = exits then 0 else total_time_on_page / (pageviews - exits) end as avg_time_on_page
from	(select	pagepath,
		count(*) as pageviews,
		sum(if(isexit is not null,1,0)) as exits,
		sum(time_on_page) as total_time_on_page
	from	(select	fullvisitorid,
			visitstarttime,
      			pagepath,
      			hit_time,
      			type,
     			isexit,
      			case when isexit is not null then last_interaction - hit_time else next_pageview - hit_time end as time_on_page
	from	(select	fullvisitorid,
			visitstarttime,
			pagepath,
			hit_time,
			type,
		        isexit,
		        last_interaction,
		        lead(hit_time) over (partition by fullvisitorid, visitstarttime order by hit_time) as next_pageview
	from 	(select	fullvisitorid,
			visitstarttime,
			pagepath,
			hit_time,
			type,
			isexit,
			last_interaction
	from	(select	fullvisitorid,
			visitstarttime,
			hits.page.pagepath,
			hits.type,
			hits.isexit,
			hits.time / 1000 as hit_time,
			max(if(hits.isinteraction = true,hits.time / 1000,0)) over (partition by fullvisitorid, visitstarttime) as last_interaction
	from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`,
		unnest(hits) as hits
	where	_table_suffix between '20160801' and '20170801' and
		totals.visits = 1 and hits.type = 'PAGE')))
	group by 1, 2, 3, 4, 5, 6,7)
group by 1)
order by 2 desc
limit 10

EVENT TRACKING
select	hits.eventinfo.eventcategory as event_category,
	hits.eventinfo.eventaction as event_action,
	hits.eventinfo.eventlabel as event_label,
	count(*) as total_events,
	count(distinct concat(cast(fullvisitorid as string), cast(visitstarttime as string))) as unique_events,
	sum(hits.eventinfo.eventvalue) as event_value,
	safe_divide(sum(hits.eventinfo.eventvalue), count(*)) as avg_value,
	count(distinct case when hits.type = 'event' then concat(cast(fullvisitorid as string), cast(visitstarttime as string)) else null end) as sessions_with_events,
	safe_divide(count(*), count(distinct case when hits.type = 'event' then concat(cast(fullvisitorid as string), cast(visitstarttime as string)) else null end)) as events_session_with_event
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`,
	unnest(hits) as hits
where	_table_suffix between '20160801' and '20170801' and
	totals.visits = 1 and
	hits.type = 'EVENT'
group by 1, 2, 3
having event_category is not null
order by 4 desc
limit 10

GOAL CONVERSIONS
select	goal_completion_location,
	goal_previous_step_1,
	goal_previous_step_2,
	goal_previous_step_3,
	count(distinct(if(regexp_contains(goal_completion_location, '/ordercompleted'),session,null))) as goalxx_completions,
	count(distinct(if(regexp_contains(goal_completion_location, '/basket.html'),session,null))) as goalxy_completions
from	(select	hits.page.pagepath as goal_completion_location,
	lag(hits.page.pagepath, 1) over (partition by fullvisitorid, visitstarttime order by hits.hitnumber asc) as goal_previous_step_1,
	lag(hits.page.pagepath, 2) over (partition by fullvisitorid, visitstarttime order by hits.hitnumber asc) as goal_previous_step_2,
	lag(hits.page.pagepath, 3) over (partition by fullvisitorid, visitstarttime order by hits.hitnumber asc) as goal_previous_step_3,
	concat(cast(fullvisitorid as string),cast(visitstarttime as string)) as session
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`,
	unnest(hits) as hits
where	_table_suffix between '20170801' and '20170801' and
	totals.visits = 1 )
group by 1, 2, 3, 4
having	goal_completion_location not in	(goal_previous_step_1,goal_previous_step_2,goal_previous_step_3) and
	goalxx_completions > 0 or
	goalxy_completions > 0
order by 5 desc, 6 desc
limit 10


ECOMMERCE (TRANSACTIONS)
select	hits.transaction.transactionid as transaction_id,
	count(distinct hits.transaction.transactionid) as transactions,
	sum(hits.transaction.transactionrevenue)/1000000 as revenue,
	count(distinct hits.transaction.transactionid) / count(distinct concat(cast(fullvisitorid as string), cast(visitstarttime as string))) as ecommerce_conversion_rate,
	(sum(hits.transaction.transactionrevenue)/1000000)/count(distinct hits.transaction.transactionid) as avg_order_value,
	(sum(hits.transaction.transactionrevenue)/1000000) / count(distinct concat(cast(fullvisitorid as string), cast(visitstarttime as string))) as per_session_value,
	sum(hits.transaction.transactionshipping)/1000000 as shipping,
	sum(hits.transaction.transactiontax)/1000000 as tax,
	(sum(hits.transaction.transactionrevenue)/1000000) / count(distinct fullvisitorid) as revenue_per_user,
	count(distinct hits.transaction.transactionid) / count(distinct fullvisitorid) as transactions_per_user
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`,
	unnest(hits) as hits
where	_table_suffix between '20160801' and '20170801' and
	totals.visits = 1
group by 1
having	hits.transaction.transactionid is not null
order by 1 desc
limit 10

ECOMMERCE (PRODUCTS)
select	hits.item.productsku as product_sku,
	hits.item.productname as product,
	hits.item.productcategory as product_category,
	sum(hits.item.itemquantity) as quantity,
	case when hits.item.productsku is not null then count(hits.transaction.transactionid) else null end as unique_purchases,
	sum(hits.item.itemrevenue)/1000000 as product_revenue,
	sum(hits.item.itemrevenue)/1000000 / sum(hits.item.itemquantity) as avg_price,
	sum(hits.item.itemquantity) / count(hits.transaction.transactionid) as avg_quantity
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`,
	unnest(hits) as hits
where	_table_suffix between '20160801' and '20170801' and
	totals.visits = 1
group by 1, 2, 3
having	product_sku is not null
order by 4 desc
limit 10

ENHANCED ECOMMERCE (PRODUCT)
select	productsku as product_sku,
	v2productname as product,
	productvariant as product_variant,
	productbrand as product_brand,
	v2productcategory as product_category_enhanced_ecommerce,
	count(hits.transaction.transactionid) as unique_purchases,
	sum(productquantity) as quantity,
	sum(productrevenue)/1000000 as product_revenue,
	sum(productrevenue)/1000000 / sum(productquantity) as avg_price,
	sum(productquantity) / count(hits.transaction.transactionid) as avg_quantity
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`,
	unnest(hits) as hits,
	unnest(product) as product
where	_table_suffix between '20160801' and '20170801' and
	totals.visits = 1 and
	hits.ecommerceaction.action_type = '6'
group by 1, 2, 3, 4, 5
order by 6 desc
limit 10

select	productsku as product_sku,
	count(case when hits.ecommerceaction.action_type = '6' then hits.transaction.transactionid else null end) as unique_purchases,
	case when count(case when hits.ecommerceaction.action_type = '2' then fullvisitorid else null end) = 0 then 0 else
	count(case when hits.ecommerceaction.action_type = '3' then fullvisitorid else null end) /
	count(case when hits.ecommerceaction.action_type = '2' then fullvisitorid else null end) end as cart_to_detail_rate,
	case when count(case when hits.ecommerceaction.action_type = '2' then fullvisitorid else null end) = 0 then 0 else
	count(case when hits.ecommerceaction.action_type = '6' then hits.transaction.transactionid else null end) /
	count(case when hits.ecommerceaction.action_type = '2' then fullvisitorid else null end) end as buy_to_detail_rate,
	count(case when hits.ecommerceaction.action_type = '2' then fullvisitorid else null end) as product_detail_views,
	count(case when hits.ecommerceaction.action_type = '3' then fullvisitorid else null end) as product_adds_to_cart,
	count(case when hits.ecommerceaction.action_type = '4' then fullvisitorid else null end) as product_removes_from_cart,
	count(case when hits.ecommerceaction.action_type = '5' then fullvisitorid else null end) as product_checkouts,
	count(case when hits.ecommerceaction.action_type = '7' then fullvisitorid else null end) as product_refunds
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`,
	unnest(hits) as hits,
	unnest(product) as product
where	_table_suffix between '20160801' and '20170801' and
	totals.visits = 1 and
	(isimpression is null or isimpression = false)
group by 1
order by 2 desc
limit 10

CUSTOM DIMENSIONS & CUSTOM METRICS
select	(select	value from unnest(session.customdimensions) where index = 3 group by 1) as custom_dimension_xx_user,
	(select value from unnest(session.customdimensions) where index = 4 group by 1) as custom_dimension_xx_session,
	(select value from unnest(hits.customdimensions) where index = 2 group by 1) as custom_dimension_xx_hit,
  	(select value from unnest(product.customdimensions) where index = 10 group by 1) as custom_dimension_xx_product,
	sum((select value from unnest(hits.custommetrics) where index = 1)) as custom_metric_xx_hit,
	sum((select value from unnest(product.custommetrics) where index = 2)) as custom_metric_xx_product
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*` as session,
	unnest(hits) as hits,
	unnest(product) as product
where	_table_suffix between '20160101' and '20170801' and
	totals.visits = 1
group by 1, 2, 3, 4
order by 2 desc
limit 10

CUSTOM CHANNEL GROUPING
select	case
	when trafficsource.source = '(direct)' and (trafficsource.medium = '(not set)' or trafficsource.medium = '(none)') then 'direct'
	when trafficsource.medium = 'organic' then 'organic search'
	when hits.social.hassocialsourcereferral = 'yes' or regexp_contains(trafficsource.medium, r'^(social|social-network|social-media|sm|social network|social media)$') then 'social'
	when trafficsource.medium = 'email' then 'email'
	when trafficsource.medium = 'affiliate' then 'affiliates'
	when trafficsource.medium = 'referral' then 'referral'
	when regexp_contains(trafficsource.medium, r'^(cpc|ppc|paidsearch)$') and trafficsource.adwordsclickinfo.adnetworktype != 'content' then 'paid search'
	when regexp_contains(trafficsource.medium, r'^(cpv|cpa|cpp|content-text)$') then 'other advertising'
	when regexp_contains(trafficsource.medium, r'^(display|cpm|banner)$') or trafficsource.adwordsclickinfo.adnetworktype = 'content' then 'display'
	else '(other)' end as default_channel_grouping,
	count(distinct concat(fullvisitorid, cast(visitstarttime as string))) as sessions
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`,
	unnest(hits) as hits
where	_table_suffix between '20160801' and '20170801' and
	totals.visits = 1
group by 1
order by 2 desc
limit 10

INTRADAY TABLE
select	_table_suffix as table_suffix,
	count(distinct concat(fullvisitorid, cast(visitstarttime as string))) as sessions
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`
where	regexp_extract(_table_suffix, r'[0-9]+') between '20160801' and
	format_date('%y%m%d', current_date()) and
	totals.visits = 1
group by 1
order by 1 desc

REALTIME TABLES & VIEW
create view `project.dataset.ga_realtime_view` as
select	parse_date('%y%m%d',_table_suffix) as suffix,
	visitkey as visitkey2,
	array_agg(t order by exporttimeusec desc limit 1)[offset (0)].*
from	`project.dataset.ga_realtime_sessions_20*` as t
group by suffix, visitkey2

select	date,
	count(distinct concat(fullvisitorid, cast(visitstarttime as string))) as sessions
from	`project.dataset.ga_realtime_view`
where	suffix = current_date() and
	totals.visits = 1
group by 1

select	date as date,
	channelgrouping as default_channel_grouping,
	sessions
from	(select	date,
		case
	when trafficsource.source = '(direct)' and (trafficsource.medium = '(not set)' or trafficsource.medium = '(none)') then 'direct'
	when trafficsource.medium = 'organic' then 'organic search'
	when hits.social.hassocialsourcereferral = 'yes' or regexp_contains(trafficsource.medium, r'^(social|social-network|social-media|sm|social network|social media)$') then 'social'
	when trafficsource.medium = 'email' then 'email'
	when trafficsource.medium = 'affiliate' then 'affiliates'
	when trafficsource.medium = 'referral' then 'referral'
	when regexp_contains(trafficsource.medium, r'^(cpc|ppc|paidsearch)$') and trafficsource.adwordsclickinfo.adnetworktype != 'content' then 'paid search'
	when regexp_contains(trafficsource.medium, r' ^(cpv|cpa|cpp|content-text)$') then 'other advertising'
	when regexp_contains(trafficsource.medium, r'^(display|cpm|banner)$') or trafficsource.adwordsclickinfo.adnetworktype = 'content' then 'display'
	else '(other)' end as channelgrouping,
	count(distinct concat(fullvisitorid, cast(visitstarttime as string))) as sessions
from	`project.dataset.ga_realtime_view`,
	unnest(hits) as hits
where	suffix = current_date() and
	totals.visits = 1
group by 1, 2
union all
select	date,
	channelgrouping,
	count(distinct concat(fullvisitorid, cast(visitstarttime as string))) as sessions
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`
where	_table_suffix between '20160801' and
	format_date('%y%m%d',date_sub(current_date(), interval 1 day)) and
	totals.visits = 1
group by 1, 2)
order by date desc

===== experiment =====

select	fullvisitorid
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`, unnest(hits) as hits
where	_table_suffix between '20160801' and '20170801' and hits.transaction.transactionid is not null

select	*
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`
where	_table_suffix between '20160801' and '20170801' and fullvisitorid = '9908767277612583945'

===== sample codes =====

select	*
from	`bigquery-public-data.google_analytics_sample.ga_sessions_20170101`

select	*
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`
where	_table_suffix between '20160801' and '20170801'

select	*
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`
where	_table_suffix between format_date('%Y%m%d',date_sub(current_date(), interval 15 day))
	and format_date('%Y%m%d',date_sub(current_date(), interval 1 day))

select	trafficsource.campaigncode as campaign_code,
	(select distinct value from h.customdimensions where index=4) as cd_4
from	`myproject.mydataset.ga_sessions_*` t, t.hits h

select	visitid as visitid,
	hits.hitnumber as hits_hitnumber,
	hits.time as hits_time,
	hits.page.pagepath as hits_page_pagepath,
	(select value from hits.customdimensions where index=2) as cd2,
	(select value from sessions.customdimensions where index=6) as cd6
from	`myproject.1111.ga_sessions_*` as sessions, unnest(hits) as hits

select	fullvisitorid,
	visitstarttime,
	(select sum(if(type='event',1,0)) from unnest(hits)) events,
	(select count(distinct concat(eventinfo.eventcategory,eventinfo.eventaction,eventinfo.eventlabel) ) from unnest(hits) where type='event') uniqueevents,
	(select sum(if(type='page',1,0)) from unnest(hits)) pageviews
from	`bigquery-public-data.google_analytics_sample.ga_sessions_20170801`
where	totals.visits=1
limit 1000

select	h.type, count(1) hits
from	`bigquery-public-data.google_analytics_sample.ga_sessions_20170801` as t cross join t.hits as h
where	totals.visits=1
group by 1

GA BASICS
select	channelgrouping as traffic_type,
	device.devicecategory as device_type,
	date as aug_2016_day,
	_table_suffix as aug_2016_day2,
	count(distinct fullvisitorid) as users,
	sum(totals.visits) as visits,
	sum(totals.pageviews) as pageviews,
	sum(totals.bounces) as bounces,
	sum(totals.transactions) as transactions,
	sum(totals.transactionrevenue)/1000000 as revenue,
	round((sum(totals.transactionrevenue)/1000000)/(sum(totals.visits)),2) as revenue_per_visit
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`
where	_table_suffix between '20160801'  and '20160802'
group by channelgrouping, device_type, date, _table_suffix
order by channelgrouping desc, device_type desc, date asc, _table_suffix asc

PROMOTION PERFORMANCE
select	promo.promoname as promotion_name,
	promo.promocreative as promotion_type,
	promo.promoposition as promotion_position,
	count(hit.promotionactioninfo.promoisview) as promotion_views,
	count(hit.promotionactioninfo.promoisclick) as promotion_clicks,
	round((count(hit.promotionactioninfo.promoisclick)/count(hit.promotionactioninfo.promoisview))*100,2) as promotion_ctr
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`,
	unnest(hits) as hit,
	unnest(hit.promotion) as promo
where	_table_suffix between '20160801' and '20160831'
group by promotion_name, promotion_type, promotion_position
having	promotion_views > promotion_clicks and promotion_views > 100 -- longtail cleanup and threshold
order by promotion_ctr desc

HIT SCOPED CUSTOM DIMENSIONS
select	concat(fullvisitorid, ".", cast(visitid as string)) as session_id,
	hit.page.pagepath as page,
	cd.index as cd_index,
	cd.value as cd_value
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`  session,
	unnest(session.hits) as hit,
	unnest(hit.customdimensions) as cd
where	_table_suffix between format_date('%Y%m%d',date_sub(current_date(), interval 30 day))
	and format_date('%Y%m%d',date_sub(current_date(), interval 1 day))

EPRODUCING GOALS - looks for specific events to count the number of leads a website receives
select	case when regexp_contains(hits.eventinfo.eventcategory, r'lead') and regexp_contains(hits.eventinfo.eventaction, r'trial_signup|demo_request|contact_us') then "web leads" else "null" end as goal2,
	date,
	count (distinct concat(fullvisitorid, ".", cast(visitid as string))) as unique_sessions
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`,
	unnest(hits) as hits
where	_table_suffix between format_date('%y%m%d',date_sub(current_date(), interval 30 day))
	and format_date('%y%m%d',date_sub(current_date(), interval 1 day))
group by goal2, date
order by goal2

DATES AND TIMES
select	_table_suffix as table_suffix_date,
	visitstarttime as session_start_time_in_epoch_utc,  --number of seconds since jan 1/1970
	timestamp_seconds(visitstarttime) as session_start_time_in_utc,
	timestamp_seconds(visitstarttime + cast(hit.time/1000 as int64)) as hit_time_in_utc,
	datetime(timestamp_seconds(visitstarttime + cast(hit.time/1000 as int64)), 'pst8pdt') as hit_time_in_gaviewtimezone, --also use mst7mdt, cst6cdt, est5edt as desired
	hit.time as hit_seconds_since_first_hit,
	hit.hour as hour_hit_occured_in_gaview_timezone,
	hit.minute as minute_hit_occured,
	hit.hitnumber as hit_number_of_session,
	hit.type as hit_type
from	`bigquery-public-data.google_analytics_sample.ga_sessions_*`,   /* change this to be client specifc <project>.<dataset_id>.<table_name> */
	unnest(hits) as hit
where	_table_suffix between '20170401'  and '20170404'
order by table_suffix_date asc, visitstarttime asc, hit_number_of_session asc

PAGEVIEWS, ENTRANCES AND EXITS
Pageviews – count the number of rows
Entrances – count the number of rows where isEntrance flag is true (isEntrance flag will be true on the first page hit type of the session)
Exits – count the number of rows where isExit flag is true (isExit flag will be true on the last page hit type of the session)
Exit Rate – share of exits per pageview
select	hits.page.pagepath,
	count(*) as pageviews,
	countif(hits.isentrance) as entrances,
	countif(hits.isexit) as exits,
	round(100*(countif(hits.isexit)/count(*)), 2) as exitrate
from	`projectid.datasetid.tableid`, unnest(hits) as hits 
where	hits.type = "page"
group by 1
order by 2 desc

UNIQUE PAGEVIEWS
Unique Pageviews - number of sessions with a pageview on a unique page path + page title + handle a possibility that a page title is not set
select	pagepath,
	count(*) as pageviews,
	count(distinct sessionid) as upv1,
	count(distinct concat(sessionid, pagetitle)) as upv2,
	count(distinct concat(sessionid, ifnull(pagetitle, ""))) as upv3
from	(select	hits.page.pagepath, 
		hits.page.pagetitle, 
     		concat(clientid, visitstarttime) as sessionid
     		from `projectid.datasetid.tableid`, unnest(hits) as hits
	where	hits.type = "page")
group by 1
order by 2 desc

TIME ON PAGE
Time on Page - time between current pageview and next pageview (next hit) or, if no next pageview, last interactive event (last hit)
totalTimeOnPageQuery as (
select	pagepath,
	sum(nexttime-time) as totaltimeonpage,
	countif(type = "page") as pageviews,
	countif(type= "page" and isexit is null) nonexitpageviews
from	(select	*,
		lag(time, 1) over (partition by clientid, visitstarttime order by time desc) as nexttime
	from	(select	clientid,
        		visitstarttime,
        		hits.hitnumber,
        		hits.page.pagepath,
        		hits.type,
        		hits.isexit,
        		hits.time,
        		first_value(hits.time) over (partition by clientid, visitstarttime order by hits.time desc) as lasteventtime
      		from	`projectid.datasetid.ga_sessions_20200309`,
			unnest(hits) as hits
		where	hits.type="page" or hits.isinteraction )
where	type = "page" or time=lasteventtime )
group by 1
order by 3 desc

AVERAGE TIME ON PAGE METRIC
Average Time on Page - total time on page divided by number of non-exit pageviews, page loads, interactive events and bounces will contribute to numerator not denominator
create temp function
	timehm(x float64)
	returns string
	language js as """
		x = x/1000;
		var hour = parseint(x/60);
		var minute = parseint((x + 0.5)%60);
	return hour + ":" + minute; """
with totaltimeonpagequery as (
select	pagepath,
	sum(nexttime-time) as totaltimeonpage,
	countif(type = "page") as pageviews,
	countif(type= "page" and isexit is null) nonexitpageviews
from	(select *,
		lag(time, 1) over (partition by clientid, visitstarttime order by time desc) as nexttime
    	from	(select	clientid,
        		visitstarttime,
			hits.hitnumber,
			hits.page.pagepath,
			hits.type,
			hits.isexit,
			hits.time,
			first_value(hits.time) over (partition by clientid, visitstarttime order by hits.time desc) as lasteventtime
      		from	`projectid.datasetid.ga_sessions_20200309`,
			unnest(hits) as hits
      		where	type="page" or hits.isinteraction )
where	type = "page" or time=lasteventtime )
group by 1
order by 3 desc)

select	pagepath,
	timehm(safe_divide(totaltimeonpage, nonexitpageviews)) as avgtimeonpage
from	totaltimeonpagequery