select	date,
	source_medium,
	channel_grouping,
	device_category,
	country,
	city,
	page,
	page_title,
	sum(bounces) as bounces,
	sum(sessions) as sessions,
	count(*) as pageviews,
	count(distinct concat(fullvisitorid, cast(visitstarttime as string), ifnull(page_title, ""))) as unique_pageviews,
	sum(case when isexit is not null then 1 else 0 end) as exits,
	sum(page_load_time) as page_load_time,
	sum(time_on_page) as time_on_page
from	(select	date,
		source_medium,
		channel_grouping,
		device_category,
		country,
		city,
		fullvisitorid,
		visitstarttime,
		bounces,
		sessions,
		page,
		page_title,
		isexit,
		hit_time,
		page_load_time,
		last_interaction,
		next_pageview,
		case when isexit is not null then last_interaction - hit_time else next_pageview - hit_time end as time_on_page
	from	(select	date,
			source_medium,
			channel_grouping,
			device_category,
			country,
			city,
			fullvisitorid,
			visitstarttime,
			bounces,
			sessions,
			page,
			page_title,
			hit_time,
			page_load_time,
			isexit,
			last_interaction,
			lead(hit_time) over (partition by fullvisitorid, visitstarttime order by hit_time) as next_pageview
		from	(select	date,
				source_medium,
				channel_grouping,
				device_category,
				country,
				city,
				fullvisitorid,
				visitstarttime,
				case when hitnumber = first_interaction then bounces else 0 end as bounces,
				case when hitnumber = first_hit then visits else 0 end as sessions,
				page,
				page_title,
				hit_time,
				page_load_time,
				isexit,
				first_hit,
				first_interaction,
				last_interaction
			from	(select	date,
					concat(trafficsource.source," / ",trafficsource.medium) as source_medium,
					channelgrouping as channel_grouping,
					device.deviceCategory as device_category,
					geonetwork.country as country,
					geonetwork.city as city,
					fullvisitorid,
					visitstarttime,
					totals.bounces,
					totals.visits,
					hits.page.pagepath as page,
					hits.page.pagetitle as page_title,
					hits.time / 1000 as hit_time,
					hits.latencyTracking.pageLoadTime / 1000 as page_load_time,
					hits.type,
					hits.isexit,
					hits.hitnumber,
					hits.isinteraction,
					min(hits.hitnumber) over (partition by fullvisitorid, visitstarttime) as first_hit,
					min(if(hits.isinteraction is not null, hits.hitnumber, 0)) over (partition by fullvisitorid, visitstarttime) as first_interaction,
					max(if(hits.isinteraction is not null, hits.time / 1000, 0)) over (partition by fullvisitorid, visitstarttime) as last_interaction
				from	`bigquery-public-data.google_analytics_sample.ga_sessions_*` as ga,
					unnest(ga.hits) as hits
				where	_table_suffix between '20160801' and '20170801')
			where	type = 'PAGE')))
group by 1, 2, 3, 4, 5, 6, 7, 8
